# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [2]:
import pandas as pd
import numpy as np

anomalia_termica = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]

estudo_nasa_sem_index = pd.Series(anomalia_termica)
estudo_nasa

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [4]:
ano = [1900,1920,1940,1960,1980,2000,2020]

estudo_nasa = pd.Series(anomalia_termica, index=ano)
estudo_nasa

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [7]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

estudo_nasa_dic = pd.Series(dic_temperaturas)
estudo_nasa_dic

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [8]:
arr = np.random.normal(100, 10, (20,3))

pd.DataFrame(arr)

             0           1           2
0    93.503770   96.946723   94.442061
1    78.851196   93.658977  104.458666
2   101.980717  100.590289  110.501994
3   115.734000  101.208055   92.403480
4   105.263065   77.314379  114.653838
5    79.493542  100.866473  107.811405
6    90.540586   81.996645   95.897105
7   102.409874   98.711554  101.094230
8    99.533001   75.497373  104.103202
9   100.939188   98.840076  104.285057
10  111.311105  109.030408   97.549058
11   97.023777   84.379622  110.815844
12  108.110238   74.898954   91.071709
13  103.777722   94.994896  105.796744
14   91.694993   93.300751   91.440895
15  112.151576   83.535749   95.071848
16   91.970279   96.889040  101.634886
17   96.260978  106.053793  111.861814
18   93.859908  112.971576  108.106810
19   92.047453  103.826149   94.478127

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [11]:
col = ['x1','x2','x3']
ind = range(1,21)

df = pd.DataFrame(arr, index = ind, columns = col)
df

            x1          x2          x3
1    93.503770   96.946723   94.442061
2    78.851196   93.658977  104.458666
3   101.980717  100.590289  110.501994
4   115.734000  101.208055   92.403480
5   105.263065   77.314379  114.653838
6    79.493542  100.866473  107.811405
7    90.540586   81.996645   95.897105
8   102.409874   98.711554  101.094230
9    99.533001   75.497373  104.103202
10  100.939188   98.840076  104.285057
11  111.311105  109.030408   97.549058
12   97.023777   84.379622  110.815844
13  108.110238   74.898954   91.071709
14  103.777722   94.994896  105.796744
15   91.694993   93.300751   91.440895
16  112.151576   83.535749   95.071848
17   91.970279   96.889040  101.634886
18   96.260978  106.053793  111.861814
19   93.859908  112.971576  108.106810
20   92.047453  103.826149   94.478127

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [16]:
df['media'] = df['x1']+df['x2']+df['x3']/len(col)
df

            x1          x2          x3       media
1    93.503770   96.946723   94.442061  221.931180
2    78.851196   93.658977  104.458666  207.329729
3   101.980717  100.590289  110.501994  239.405005
4   115.734000  101.208055   92.403480  247.743215
5   105.263065   77.314379  114.653838  220.795390
6    79.493542  100.866473  107.811405  216.297150
7    90.540586   81.996645   95.897105  204.502932
8   102.409874   98.711554  101.094230  234.819504
9    99.533001   75.497373  104.103202  209.731441
10  100.939188   98.840076  104.285057  234.540950
11  111.311105  109.030408   97.549058  252.857865
12   97.023777   84.379622  110.815844  218.342015
13  108.110238   74.898954   91.071709  213.366429
14  103.777722   94.994896  105.796744  234.038199
15   91.694993   93.300751   91.440895  215.476043
16  112.151576   83.535749   95.071848  227.377941
17   91.970279   96.889040  101.634886  222.737614
18   96.260978  106.053793  111.861814  239.602043
19   93.859908  112.971576  108.106810  242.867087
20   92.047453  103.826149   94.478127  227.366311

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [26]:
df['log_med'] = np.log(df['media'])
df

            x1          x2          x3       media   log_med
1    93.503770   96.946723   94.442061  221.931180  5.402367
2    78.851196   93.658977  104.458666  207.329729  5.334310
3   101.980717  100.590289  110.501994  239.405005  5.478157
4   115.734000  101.208055   92.403480  247.743215  5.512393
5   105.263065   77.314379  114.653838  220.795390  5.397236
6    79.493542  100.866473  107.811405  216.297150  5.376653
7    90.540586   81.996645   95.897105  204.502932  5.320582
8   102.409874   98.711554  101.094230  234.819504  5.458817
9    99.533001   75.497373  104.103202  209.731441  5.345828
10  100.939188   98.840076  104.285057  234.540950  5.457630
11  111.311105  109.030408   97.549058  252.857865  5.532828
12   97.023777   84.379622  110.815844  218.342015  5.386063
13  108.110238   74.898954   91.071709  213.366429  5.363011
14  103.777722   94.994896  105.796744  234.038199  5.455484
15   91.694993   93.300751   91.440895  215.476043  5.372850
16  112.151576   83.535749   95.071848  227.377941  5.426614
17   91.970279   96.889040  101.634886  222.737614  5.405994
18   96.260978  106.053793  111.861814  239.602043  5.478979
19   93.859908  112.971576  108.106810  242.867087  5.492514
20   92.047453  103.826149   94.478127  227.366311  5.426562